<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="taller2.css">
</head>
<body>
    <h4>
        <center><font color="RED" size=4"><p>HOJA DE VIDA</font></p></center>
        
        <body>
        <h4>
        
            <fieldset>
                <legend>DATOS PERSONALES</legend>
           
        
        
        <div class="contenedor">                
           <br><img src="BRYAN.jpeg" height="380" width="239" alt="Bryan Aragundi ">    </br> 
        <center>
        <br>NOMBRES:   Bryan Josue  </br>                  
        <br>APELLIDOS:    Aragundi Macías   </br>           
        <br>CEDULA:   0984374602  </br>                  
        <br>FECHA DE N: 25/10/2000  </br>           
        <br>ESTADO CIVIL: Soltero       </br>                              
        <br>DIRECCION:  Calle 110 avenida 105         </br>                      
        <br>TELEFONO: 0984374602            </br>          
        <br>NACIONALIDAD:  Ecuatoriano   </br>                       
        <br>LUGAR DE N: Manta                  </br>    
        <br>CORREO:aragundimaciasbryan@gmail.com   </br>
         
         </fieldset>
        </div>
            </h4> 
             <h4>
        <fieldset>
         <legend>ESTUDIOS REALIZADOS</legend>
       
        <div class="capacitacion">
      
            <div class="colegio"
        <tr><td><li>PRIMARIA:</td>
            <td>Unidad Educativa Fiscomicional Salesiano "San José"</li></td>
            <tr><td><li>SECUNDARIA:</td>
        <td>Unidad Educativa Fiscomicional Salesiano "San José"</li></td><td>
        <td><li>SUPERIOR:</td>
            <td>Unidad Educativa Fiscomicional Salesiano "San José"</li></td>
            </center>
            </fieldset>
            </div></h4>

            <h4>
        <fieldset>
            <legend>Capacitación</legend>
        <div class="hola">
    <br>
    Soy estudiante de Ciencia Informatica de la Universidad Laica Eloy
    Alfaro de Manabi en la ciudad de Manta donde actualmente realizo mis estudios universitarios.</br>
        </h4></fieldset>
    </div>
    <div class="referencia">
        <div class="tabla_titulo"> Datos del usuario </div>
        <div class="tabla_subtitulos">NOMBRE</div>
        <div class="tabla_subtitulos">Apellido</div>
        <div class="tabla_subtitulos">Direccion</div>
        <div class="tabla_subtitulos">telefono</div>
        <div class="tabla_datos">Nardy Josue</div>
        <div class="tabla_datos">Bravo Macias</div>
        <div class="tabla_datos">Manta</div>
        <div class="tabla_datos">0981345672</div>
        <div class="tabla_datos">Jose Mario</div>
        <div class="tabla_datos">Macias Zamora</div>
        <div class="tabla_datos">Manta</div>
        <div class="tabla_datos">0983245682</div>
        <div class="tabla_datos">Jordan Andres</div>
        <div class="tabla_datos">Moreira Macias</div>
        <div class="tabla_datos">Manta</div>
        <div class="tabla_datos">0987623451</div>
 
    
    </div>
</body>
</html>
